include auth.conf

# port: 4222
# host: 127.0.0.1
listen: "0.0.0.0:4222"
monitor_port: 8222
max_payload: 8M
ports_file_dir: "."

server_name: c1js11
include log.conf
log_file: "c1js11.log"
jetstream {
  store_dir: "c1js11"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6222
  name: c1
  authorization {
    user: root1
    password: pass1
    timeout: 1
  }

  routes = [
    nats-route://root1:pass1@127.0.0.1:6222
    nats-route://root1:pass1@127.0.0.1:6223
    nats-route://root1:pass1@127.0.0.1:6224
  ]
  no_advertise: true
}