include auth.conf

# port: 4224
# host: 127.0.0.1
listen: "0.0.0.0:4224"
monitor_port: 8224
max_payload: 8M
ports_file_dir: "."

server_name: c1js13
include log.conf
log_file: "c1js13.log"
jetstream {
  store_dir: "c1js13"
  max_mem: 1G
  max_file: 10G
}

cluster {
  host: 127.0.0.1
  port: 6224
  name: c1
  authorization {
    user: root1
    password: pass1
    timeout: 1
  }

  routes = [
    nats-route://root1:pass1@127.0.0.1:6222
    nats-route://root1:pass1@127.0.0.1:6223
    nats-route://root1:pass1@127.0.0.1:6224
  ]
  no_advertise: true
}