[GOLBAL_CONF]
app_name=MONITOR
# nats info
nats_base_url=nats://127.0.0.1:4222,nats://127.0.0.1:4223,nats://127.0.0.1:4224
nats_base_user=app
nats_base_pwd=app

[MONITOR]
localIP=0.0.0.0
httpport=1234